#spring.application.name=runners
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runnerz

#establish mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Qweasd123!

#establish postgres connection
# spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
# spring.datasource.username=postgres
# spring.datasource.password=Qweasd123!

spring.sql.init.mode=always



